/* bundle less file that will be compiled into kasteeldehaar-compiled.css */

/* Variables */

/* cyrillic-ext */
@font-face {
    font-family: 'pt_sansregular';
    src: url('++resource++plonetheme.kasteeldehaar/PTS55F-webfont.eot');
    src: url('++resource++plonetheme.kasteeldehaar/PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('++resource++plonetheme.kasteeldehaar/PTS55F-webfont.woff') format('woff'),
         url('++resource++plonetheme.kasteeldehaar/PTS55F-webfont.ttf') format('truetype'),
         url('++resource++plonetheme.kasteeldehaar/PTS55F-webfont.svg#pt_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pt_serifregular';
    src: url('++resource++plonetheme.kasteeldehaar/PTF55F-webfont.eot');
    src: url('++resource++plonetheme.kasteeldehaar/PTF55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('++resource++plonetheme.kasteeldehaar/PTF55F-webfont.woff') format('woff'),
         url('++resource++plonetheme.kasteeldehaar/PTF55F-webfont.ttf') format('truetype'),
         url('++resource++plonetheme.kasteeldehaar/PTF55F-webfont.svg#pt_serifregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.ptSans() {
    font-family: 'PT Sans', 'pt_sansregular', Arial, sans-serif;
}

.ptSerif() {
    font-family: 'PT Serif', 'pt_serifregular', Georgia, serif;
}

@kasteelColor: #B0003E;
@textColor: #595959;

/* include our custom less */
@import (less) "fontawesome.css";
@import "custom.less";
