<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.kasteeldehaar">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="plonetheme.kasteeldehaar.interfaces.IPlonethemeKasteeldehaarLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="plonetheme.kasteeldehaar"
      directory="static"
      />

  <plone:static
    directory="theme"
    type="plone"
    name="kasteeldehaar"
    />

</configure>
